<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientUiController">
   <children>
      <Pane fx:id="chatPaneID" prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtFieldMsgID" layoutX="50.0" layoutY="550.0" prefHeight="32.0" prefWidth="250.0" promptText="type massage" />
            <JFXButton fx:id="sendBtnID" buttonType="RAISED" layoutX="350.0" layoutY="550.0" onAction="#sendBtnOnAction" style="-fx-background-color: green; -fx-background-radius: 5;" text="Send" textFill="WHITE" />
            <VBox fx:id="vBoxID" layoutY="40.0" prefHeight="472.0" prefWidth="500.0">
               <children>
                  <JFXTextArea fx:id="txtAreaID" layoutY="40.0" prefHeight="472.0" prefWidth="500.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="loginPaneID" prefHeight="600.0" prefWidth="500.0">
         <children>
            <JFXButton fx:id="loginBtnId" buttonType="RAISED" layoutX="189.0" layoutY="372.0" onAction="#loginBtnOnAction" prefHeight="30.0" prefWidth="122.0" style="-fx-background-color: #f4c000; -fx-background-radius: 10;" text="login" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtNameId" layoutX="151.0" layoutY="328.0" prefHeight="25.0" prefWidth="198.0" promptText="name" style="-fx-background-radius: 5;" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="149.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/4824754.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
